

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="style_index.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #padding_style{
                padding-top: 155px;
            }
            #box{
                background-color: white;
                padding: 60px 0px 60px 10px;
            }
            #glyph_color{
                color: rgb(73, 139, 120);
            }
            #p_style{
                padding-left: 10px;
                padding-right: 10px;
            }
            .btn:hover{
                color: rgb(255, 255, 255);
                background-color: rgb(73, 139, 120);
                
            }
            #fixedbutton{
                position: fixed;
                bottom: 40px;
                right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row row_style">
                <div class="col-xs-6 col-xs-offset-3">
                    <div class="panel">
                        <div class="panel-heading" style="color: white; background-color: rgb(73, 139, 120);">
                            <h3 align="center">My First Plan<span class="glyphicon glyphicon-user" style="float: right;">2</span></h3>
                        </div>
                        <div class="panel-body">
                            <div class="row" id="p_style">
                                <p><b>Initial Budget</b><i class="fa fa-inr" style="float: right;">10000</i></p> 
                            </div>
                            <div class="row" id="p_style">
                                <p><b>Person A</b><i class="fa fa-inr" style="float: right;">0</i></p> 
                            </div>
                            <div class="row" id="p_style">
                                <p><b>Person B</b><i class="fa fa-inr" style="float: right;">0</i></p> 
                            </div>
                            <div class="row" id="p_style">
                                <p><b>Total Amount Spent</b><i class="fa fa-inr" style="float: right;">0</i></p> 
                            </div>
                            <div class="row" id="p_style">
                                <p><b>Remaining Amount</b><i class="fa fa-inr" style="float: right;">0</i></p> 
                            </div>
                            <div class="row" id="p_style">
                                <p><b>Individual Shares</b><i class="fa fa-inr" style="float: right;">0</i></p> 
                            </div>
                            <div class="row" id="p_style">
                                <p><b>Person A</b><i class="fa fa-inr" style="float: right;">0</i></p> 
                            </div>
                            <div class="row" id="p_style">
                                <p><b>Person B</b><i class="fa fa-inr" style="float: right;">0</i></p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>